int currentAssignments = 5;

int sophia1 = 93;
int sophia2 = 87;
int sophia3 = 98;
int sophia4 = 95;
int sophia5 = 100;

int nicolas1 = 80;
int nicolas2 = 83;
int nicolas3 = 82;
int nicolas4 = 88;
int nicolas5 = 85;

int zahirah1 = 84;
int zahirah2 = 96;
int zahirah3 = 73;
int zahirah4 = 85;
int zahirah5 = 79;

int jeong1 = 90;
int jeong2 = 92;
int jeong3 = 98;
int jeong4 = 100;
int jeong5 = 97;

Console.WriteLine($@"Sophia: {sophia1}, {sophia2}, {sophia3}, {sophia4}, {sophia5}

Nicolas: {nicolas1}, {nicolas2}, {nicolas3}, {nicolas4}, {nicolas5} 

Zahirah: {zahirah1}, {zahirah2}, {zahirah3}, {zahirah4}, {zahirah5}

Jeong: {jeong1}, {jeong2}, {jeong3}, {jeong4}, {jeong5}
");

Console.WriteLine($@"Student     Grade
Sophia      {(sophia1 + sophia2 + sophia3 + sophia4 + sophia5) / 5.0m}  A
Nicolas     {(nicolas1 + nicolas2 + nicolas3 + nicolas4 + nicolas5) / 5.0m}  B
Zahirah     {(zahirah1 + zahirah2 + zahirah3 + zahirah4 + zahirah5) / 5.0m}  B
Jeong       {(jeong1 + jeong2 + jeong3 + jeong4 + jeong5) / 5.0m}  A");


//Liens énoncé: https://learn.microsoft.com/fr-fr/training/modules/guided-project-calculate-print-student-grades/2-prepare
